<!DOCTYPE html>
<html>
<head>
  <title>Pagina con pulsanti</title>
  <style>
    body {
      background-color: lightgray;
    }
    .button:hover {
      background-color: #17ff93;
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }
    
    .title {
      font-size: 36px;
      font-weight: bold;
      color: rgb(0, 0, 0);
    }
    
    .logo {
      width: 200px;
      height: auto;
      margin-top: 20px;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    
    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 24px;
      border: none;
      cursor: pointer;
      margin: 10px;
    }
    .wrong-answer {
      background-color: red;
    }
    .score-container {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      font-weight: bold;
    }

    .heart {
      width: 30px;
      height: auto;
      margin-right: 5px;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="title">Indovina la bandiera</div>
    <img id="randomImage" class="logo" src="" alt="Logo bandiera">
    <div class="button-container">
      <button class="button" id="1" onclick="controllaIdBottone(1,soluzione)"><span id="paese1"></span></button>
      <button class="button" id="2" onclick="controllaIdBottone(2,soluzione)"><span id="paese2"></span></button>
      <button class="button" id="3" onclick="controllaIdBottone(3,soluzione)"><span id="paese3"></span></button>
      <button class="button" id="4" onclick="controllaIdBottone(4,soluzione)"><span id="paese4"></span></button><br>
    </div>
    <div class="score-container">
      <div id="vite">Vite rimanenti:3</div>
      <p id="score">Punteggio: 0</p>
      <p id="record">Record: 0</p>
      <p id="timer">Tempo: 60 secondi</p>
    </div>
  </div>
  <script>
    var myArray = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola","Antigua e Barbuda","Arabia Saudita","Argentina","Armenia","Australia","Austria","Azerbaigian","Bahamas","Bahrein","Bangladesh","Barbados","Belgio","Belize","Benin","Bhutan","Bielorussia","Birmania","Bolivia","Bosnia ed Erzegovina","Botswana","Brasile","Brunei","Bulgaria","Burkina Faso","Burundi","Cambogia","Camerun","Canada","Capo Verde","Ciad","Cile","Cina","Cipro","Città del Vaticano","Colombia","Comore","Corea del Nord","Corea del Sud","Costa d'Avorio","Costa Rica","Croazia","Cuba","Danimarca","Dominica","Equador","Egitto","El Salvador","Emirati Arabi Uniti","Eritra","Estonia","Etiopia","Figi","Filippine","Finlandia","Francia","Gabon","Gambia","Georgia","Germania","Ghana","Giamaica","Giappone","Gibuti","Giordania","Grecia","Grenada","Guatemala","Guinea","Guinea-Bissau","Guinea Equatoriale","Guyana","Haiti","Honduras","Hong Kong","India","Indonesia","Iran","Iraq","Irlanda","Islanda","Isole Marshall","Isole Salomone","Israele","Italia","Kazakistan","Kenya","Kirghizistan","Kiribati","Kuwait","Laos","Lesotho","Lettonia","Libano","Liberia","Libia","Liechtenstein","Lituania","Lussemburgo","Macedonia del Nord","Madagascar","Malawi","Maldive","Malesia","Mali","Malta","Marocco","Mauritania","Mauritius","Messico","Micronesia","Moldavia","Monaco","Mongolia","Montenegro","Mozambico","Nambia","Nauru","Nepal","Nicaragua","Niger","Nigeria","Norvegia","Nuova Zelanda","Oman","Paesi Bassi","Pakistan","Palau","Palestina","Panama","Papua Nuova Guinea","Paraguay","Perù","Polonia","Portogallo","Qatar","Regno Unito","Repubblica Ceca","Repubblica Centraficana","Repubblica del Congo","Repubblica Democratica del Congo","Repubblica Dominicana","Romania","Ruanda","Russia","Saint Kitts e Nevis","Saint Vincent e Grenadine","Samoa","San Marino","Santa Lucia","Sào Tomé e Principe","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Siria","Slovacchia","Slovenia","Somalia","Spagna","Sri Lanka","Stati Uniti","Sudafrica","Sudan","Sudan del Sud","Suriname","Svezia","Svizzera","Swaziland","Tagikistan","Tanzania","Thailandia","Timor Est","Togo","Tonga","Trinidad e Tobago","Tunisia","Turchia","Turkmenistan","Tuvalu","Ucraina","Uganda","Ungheria","Uruguay","Uzbekistan","Vanuatu","Venezuela","Vietnam","Yemen","Zambia","Zimbabwe"];
    var soluzione = getRandomNumber(1, 4);
    var randomNumber, randomNumber2, randomNumber3, randomNumber4;
    var vite = 3;
    let score = 0;
    let record = 0;
    var timer;
    var timeLeft = 60;
    const scoreEl = document.getElementById("score");
    const recordEl = document.getElementById("record");
    const viteEl = document.getElementById("vite");

    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function controllaIdBottone(idBottone, soluzione) {
      var button = document.getElementById(idBottone.toString());
      if (idBottone === soluzione) {
        alert("Bravo, risposta corretta");
        score++;
        scoreEl.textContent = `Punteggio: ${score}`;
        if (score > record) {
          record = score;
          recordEl.textContent = `Record: ${record}`;
        }
        loadRandomImage();
        var buttons = document.getElementsByClassName("button");
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].classList.remove("wrong-answer");
          buttons[i].classList.add("button");
        }
      } else {
        button.classList.add("wrong-answer");
        vite--;
        viteEl.textContent = `Vite rimanenti: ${vite}`;
        alert("Peccato, risposta sbagliata");
        var hearts = document.getElementsByClassName("heart");
        if (hearts.length > 0) {
          hearts[hearts.length - 1].remove();
        }
        if (vite === 0) {
          alert("Hai perso");
          score = 0;
          scoreEl.textContent = `Punteggio: ${score}`;
          viteEl.textContent = `Vite rimanenti: ${vite}`;
          var buttons = document.getElementsByClassName("button");
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove("wrong-answer");
            buttons[i].classList.add("button");
          }
          loadRandomImage();
          vite = 3;
          viteEl.textContent = `Vite rimanenti: ${vite}`;
          resetTimer(); // Resetta il timer
          resetGame();
        }
      }
    }

    function loadRandomImage() {
      var image = document.getElementById("randomImage");
      soluzione = getRandomNumber(1, 4);
      do {
        randomNumber = getRandomNumber(1, 195);
        randomNumber2 = getRandomNumber(1, 195);
        randomNumber3 = getRandomNumber(1, 195);
        randomNumber4 = getRandomNumber(1, 195);
      } while (
        randomNumber === randomNumber2 ||
        randomNumber === randomNumber3 ||
        randomNumber === randomNumber4 ||
        randomNumber2 === randomNumber3 ||
        randomNumber2 === randomNumber4 ||
        randomNumber3 === randomNumber4
      );

      image.src = "bandiereimmagini/" + randomNumber + ".png";
      if (soluzione === 1) {
        document.getElementById("paese1").innerHTML = myArray[randomNumber];
        document.getElementById("paese2").innerHTML = myArray[randomNumber2];
        document.getElementById("paese3").innerHTML = myArray[randomNumber3];
        document.getElementById("paese4").innerHTML = myArray[randomNumber4];
      } else if (soluzione === 2) {
        document.getElementById("paese2").innerHTML = myArray[randomNumber];
        document.getElementById("paese1").innerHTML = myArray[randomNumber2];
        document.getElementById("paese3").innerHTML = myArray[randomNumber3];
        document.getElementById("paese4").innerHTML = myArray[randomNumber4];
      } else if (soluzione === 3) {
        document.getElementById("paese3").innerHTML = myArray[randomNumber];
        document.getElementById("paese2").innerHTML = myArray[randomNumber2];
        document.getElementById("paese1").innerHTML = myArray[randomNumber3];
        document.getElementById("paese4").innerHTML = myArray[randomNumber4];
      } else if (soluzione === 4) {
        document.getElementById("paese4").innerHTML = myArray[randomNumber];
        document.getElementById("paese2").innerHTML = myArray[randomNumber2];
        document.getElementById("paese3").innerHTML = myArray[randomNumber3];
        document.getElementById("paese1").innerHTML = myArray[randomNumber4];
      }
    }
    function startTimer() {
      timer = setInterval(updateTimer, 1000); // Avvia il timer ogni secondo
    }
    function updateTimer() {
      timeLeft--;
      if (timeLeft < 0) {
        // Tempo scaduto
        clearInterval(timer);
        alert("Tempo scaduto!");
        resetTimer(); // Resetta il timer
        resetGame();
      } else {
        // Aggiorna il timer a schermo
        document.getElementById("timer").textContent = `Tempo: ${timeLeft} secondi`;
      }
    }
    function resetTimer() {
      clearInterval(timer);
      timeLeft = 60;
      document.getElementById("timer").textContent = `Tempo: ${timeLeft} secondi`;
    }
    function resetGame() {
      vite = 3;
      score = 0;
      scoreEl.textContent = `Punteggio: ${score}`;
      viteEl.textContent = `Vite rimanenti: ${vite}`;
      loadRandomImage();
      startTimer();
    }
    window.addEventListener("load", startTimer);
    loadRandomImage();
  </script>
</body>
</html>
